# Forum

./: Forum.sln  README.md  angular.json  package-lock.json  package.json
Forum.BLL/: CategorySvc.cs  CommentSvc.cs  Forum.BLL.csproj  PostSvc.cs  TagSvc.cs  UserSvc.cs
Forum.Common/: Forum.Common.csproj
Forum.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
Forum.Common/DAL/: GenericRep.cs  IGenericRep.cs
Forum.Common/Req/: BaseModel.cs  BaseReq.cs  SimpleReq.cs  _CategoryReq.cs  _CommentReq.cs  _ImageReq.cs  _PostReq.cs  _PostTagReq.cs  _PostUpdReq.cs  _ReplyReq.cs  _TagReq.cs  _UserReq.cs
Forum.Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
Forum.DAL/: CategoryRep.cs  CommentRep.cs  Forum.DAL.csproj  PostRep.cs  TagRep.cs  UserRep.cs
Forum.DAL/Models/: Category.cs  Comment.cs  ForumContext.cs  Image.cs  Post.cs  PostTag.cs  Reply.cs  Tag.cs  User.cs
Forum.Web/: Forum.Web.csproj  JWTConfig.cs  Startup.cs
Forum.Web/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
Forum.Web/Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/category-management/: category-management.component.css  category-management.component.html  category-management.component.ts
src/app/forum/: forum.component.css  forum.component.html  forum.component.ts
src/app/mypost/: mypost.component.css  mypost.component.html  mypost.component.ts
src/app/post-management/: post-management.component.css  post-management.component.html  post-management.component.ts
src/app/services/: category.service.ts  comment.service.ts  post.service.ts  tag.service.ts  user.service.ts
src/app/tag-management/: tag-management.component.css  tag-management.component.html  tag-management.component.ts
src/app/user-signin/: user-signin.component.css  user-signin.component.html  user-signin.component.ts
(+22 files in other folders)
